version: '3.8'

services:
  telehealthservice.api:
    image: telehealthservice.api
    build:
      context: .
      dockerfile: TelehealthService.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "8080:80"